ENV_TYPE = "dev"
EMAIL_URL = "https://api.sendgrid.com/v3/mail/send"
NOTIFICATION_BASE_URL = "https://fcm.googleapis.com/v1/projects/docdoc-6bd39/messages:send"
GITHUP_URL = "https://github.com/mlotfy32"